spring.application.name=spring-boot-simple-crud-with-mysql

server.port=8090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-m12
spring.datasource.username=root
spring.datasource.password=Sudhir@0108
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
